RUN_ENV=https://www.douglas.de./
PASS=
LOG_LEVEL=MUTE # INFO, MUTE, VERBOSE, TECHNICAL, ERROR
MODE=
WORKERS=
RETRIES= 
BROWSERS=modern# modern, chromium, firefox, webkit, mobile, mobile_chrome, mobile_safari, branded, branded_chrome, branded_edge, all
HEADLESS=
TEST_TIMEOUT=
COOKIE_SET_TIMOUT=
